<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/btn_minus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toEndOf="@+id/alternative_letter"
        android:layout_toRightOf="@+id/alternative_letter"
        android:src="@drawable/ic_minus" />

    <ImageView
        android:id="@+id/btn_plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/increment_txt"
        android:layout_toRightOf="@+id/increment_txt"
        android:src="@drawable/ic_plus" />

    <TextView
        android:id="@+id/increment_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_toEndOf="@+id/btn_minus"
        android:layout_toRightOf="@+id/btn_minus"
        android:gravity="center"
        android:text="0" />


    <TextView
        android:id="@+id/alternative_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="a. " />

    <TextView
        android:id="@+id/alternative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_toEndOf="@+id/btn_plus"
        android:layout_toRightOf="@+id/btn_plus"
        android:text="@string/alternative" />
</RelativeLayout>